GITHUB_ID = 9e7aa09827c7bdd1b5fb
GITHUB_SECRET = 93ce5fdca0416a72021e085cd3adf91e0e3c67db
GOOGLE_ID=1018903632684-6gufb707nkir6hhup76kqtbca6r878kh.apps.googleusercontent.com
GOOGLE_SECRET=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
URL=https://nextjs-custom-auth-server-gamma.vercel.app/api/v1
NEXTAUTH_SECRET=abc